version = 0.26

name    = Finance-Bank-ID-Mandiri
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
File::Slurp = 0

[Prereqs]
perl = 5.010001

DateTime=0
Finance::Bank::ID::Base=0.22
HTTP::Headers=0
HTTP::Headers::Patch::DontUseStorable=0.03
;Log::Any = 0
LWP::Protocol::Net::Curl=0.007
Moo = 0

; for download-mandiri script
App::Options = 0
File::HomeDir=0
Log::Any::App = 0.23
YAML = 0
