version = 0.29

name    = Finance-Bank-ID-Mandiri

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny = 0

[Prereqs]
perl = 5.010001

DateTime=0
Finance::Bank::ID::Base=0.28
HTTP::Headers=0
HTTP::Headers::Patch::DontUseStorable=0.03
Moo = 0

; for download-mandiri script
File::HomeDir=0
Log::Any=0
Log::Any::App = 0.23
Perinci::CmdLine=1.23
YAML::Syck=0

; for parse-mandiri-statement script
Perinci::CmdLine::Any=0
